events {}

http {
    resolve 8.8.8.8 ipv6=off valid=300s;

    server {
        listen 443 ssl;
        server_name *.googlevideo.com;

        ssl_certificate ./ytproxy/certs/googlevideo.com.crt;
        ssl_certificate_key ./ytproxy/certs/googlevideo.com.key;

        location / {
            if ($arg_ctier = "SH") {
                return 403;
            }

            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_pass https://$host$request_uri;
        }
    }
}