events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8 8.8.4.4 ipv6=off valid=300s;
    resolver_timeout 5s;

    map $arg_ctier $block_request {
        default 0;
        "SH" 1;
    }

    server {
        listen 443 ssl;
        # http2 OFF — important for stability

        server_name _;

        ssl_certificate     /etc/nginx/certs/googlevideo.com.crt;
        ssl_certificate_key /etc/nginx/certs/googlevideo.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            if ($block_request) {
                return 403;
            }

            proxy_pass https://$host$request_uri;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_ssl_server_name on;
            proxy_ssl_name $host;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;

            proxy_request_buffering off;
            proxy_buffering off;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
